<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
        box-shadow: 5px 1px 5px rgba(0, 0, 255, 0.332);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      h2 {
        font-size: px;
      }
      p {
        font-size: 40px;
      }
    </style>
  </head>
  <body class="flex">
    <div style="width: 200px; z-index: 2" class="baise mgr8">
      <h1>半累村</h1>
      <h1>半累村</h1>
      <h1>半累村</h1>
      <h1>半累村</h1>
      <h1>半累村</h1>
      <h1>半累村</h1>
      <h1>半累村</h1>
      <h1>半累村</h1>
      <h1>半累村</h1>
      <h1>半累村</h1>
      <h1>半累村</h1>
    </div>
    <div class="flex1 flex column">
      <div style="height: 60px; z-index: 1" class="baise mgt8">
        <h2>半累村人全都富裕起来啦</h2>
      </div>
      <div style="overflow: auto" class="flex1 flex">
        <div style="flex: 3" class="flex column">
          <div class="flex">
            <div style="height: 100px" class="flex1 baise mgr8 mgt8">
              <p style="color: red">半</p>
            </div>
            <div style="height: 100px" class="flex1 baise mgr8 mgt8">
              <p style="color: red">累</p>
            </div>
            <div style="height: 100px" class="flex1 baise mgr8 mgt8">
              <p style="color: red">村</p>
            </div>
            <div style="height: 100px" class="flex1 baise mgr8 mgt8">
              <p style="color: red">!</p>
            </div>
          </div>
          <div class="flex column">
            <div style="height: 160px" class="baise mgt8">
              <p style="color: brown">中国必胜</p>
            </div>
            <div style="height: 160px" class="baise mgt8">
              <p style="color: brown">世界强国</p>
            </div>
            <div style="height: 160px" class="baise mgt8">
              <p style="color: brown">中国万岁</p>
            </div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
          </div>
        </div>
        <div style="flex: 1" class="flex column mg8">
          <div style="height: 150px" class="baise">
            <p>林欣</p>
          </div>
          <div style="height: 300px" class="baise mgt8">
            <p>作者</p>
            <p>hhh</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
